<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 10</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
</head>
<style>

    @font-face {
        font-family: ('idroid');
        src: url('idroid.otf') format('opentype');

    }
    
    header {

            background-color: rgb(45, 99, 63);
            margin: auto;
            padding: 10px;

    }

    body {

           background-color: #34BA70;
           color: black;
        }


    nav > a {

          text-decoration: none;
          color: rgb(228, 227, 231);
          font-weight: bold;
          margin-right: 30px;
        
    }

    nav > a:hover {

          text-decoration: underline;
}


    .topo {
        color: white;
        text-align: center;
    }

    
     p{ 

        font-family: Arial, Helvetica, sans-serif;
        text-indent: 30px;
     }
 main {

background-color:white;
 margin: 0%;
 box-shadow: 5px 5px 4px rgb(44, 41, 41);

}

    .video {

        
        background-color: #0c351e;
        margin: 0%;
        padding: 20px 20px 20px ;
    }


    .basico {
         background-color:white;
         margin: center;
         border-radius: 0px 5px 5px;
         box-shadow: 5px 5px 4px rgb(44, 41, 41);
         
         
          
    }


    h1 {
        color: white;
        font-family:'idroid.otf';
        font-size: 30px;
        font-weight: normal;
        text-align: center;
    }
   

    h2 {
        background-color: #5d9274;
        text-align: left;
        color: #0c351e;
        
    }    
       


    id#especial {

        text-align: center;
    }


    id#texto {
        background-color: #0c351e;
        color: white;
        text-align: center;
    }


    footer {
        background-color: #0c351e;
        color: white;
        text-align: center;
        margin: 0%;
    }
</style>
<body>
    <header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <P class="topo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</P>
    <nav>
     <a href="">Home</a> 
     <a href="">Notícias</a>
     <a href="">Curiosidades</a> 
     <a href="">Fale Conosco</a>
    </nav>
    </header>
    <main>
    <h2>A PRIMEIRA VERSÃO</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (softwarw livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não exisitia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <img src="imagens/dan-droids.png" alt="">
    <p id="especial">Essa primeira versão batizada em homenagem ao seu redor: Seriam os Dandroids.</p>
    <h2>SURGE UM NOVO MASCOTE</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passado para uma profissional da área. A ilustradora Russa Irina Blok , também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <img src="imagens/irina-blok.jpg" alt="">
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

    <img src="imagens/bugdroid.png" alt="">
    <p> A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro ppara indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simpples, limpo, objetivo.    
    </p>
</main>

<main class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
    <main class="basico">
    <h3>Quer aprender mais ?</h3>
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    
    <ol type="">
     <li>1.5 - Cupcake</li>
     <li>1.6 - Donut</li>
     <li>3.0 - Eclair</li>
     <li>2.2 - Froyo</li>
     <li>2.3 - Gingerbread</li>
     <li>3.0 - Honeycomb</li>
     <li>4.0 - Ice Cream   Sandwich</li>
     <li>4.1 - Jelly Bean</li>
     <li>4.4 - KitKat</li>
     <li>5.0 - Lolipop</li>
     <li>6.0 - Marshmallow</li>
     <li>7.0 - Nougat</li>
     <li>8.0 - Oreo</li>
     <li>9.0 - Pie</li>
    </ol>
</main>
    <p>
        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        <footer>
        <p id="texto">Site criado por Gustavo Guanabara para o CursoemVideo.</p>
        </footer>
</body>
</html>