<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagem de fundo</title>
    <style>
        body {

            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed;


            /* shorthand - background

            color > image > position > repeat > [size] > attachemnt */


        }

        main {

            background-color: white;
            width: 400px;
            
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }




    </style>
</head>
<body>
    <main>
<h1>Testando fundo do site</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maiores, ut inventore neque nihil error quod, nisi laudantium quidem, quas perferendis. Maxime dignissimos nam est repudiandae exercitationem id possimus similique!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis sunt delectus quas, dolorem corporis accusantium a excepturi molestiae accusamus nobis eaque? Vero accusantium doloremque laborum exercitationem sequi sed enim maiores?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam obcaecati, provident rem molestiae fuga id reiciendis laborum vitae possimus modi blanditiis dicta consectetur nisi pariatur quos incidunt, temporibus laboriosam quasi!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatum eum nulla est accusantium molestiae nemo aliquam consequuntur voluptatem illum iusto doloribus, amet omnis tenetur vitae ut officiis qui error!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste distinctio eaque fugit consectetur, odio delectus hic, necessitatibus rerum commodi maxime quas aliquid, laborum ducimus aut similique dolor veritatis. Deleniti, dignissimos.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis magni incidunt sunt voluptatem facilis sequi necessitatibus unde optio natus facere, odit possimus, fugiat consequuntur fugit. A voluptatum exercitationem sequi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis praesentium asperiores, officia ut pariatur, commodi, possimus veniam labore cum amet animi aperiam. Excepturi laboriosam delectus atque itaque harum vitae sunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias doloribus sit maxime nesciunt magni, consequuntur explicabo repellendus iure quos ipsa et beatae deleniti mollitia vel quidem quaerat ut praesentium commodi.
</p>

    </main>
    
</body>
</html>