<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
   <style>

       body {

        font-family: Arial, Helvetica, sans-serif;
       }
     
    a {

        color: rgb(146, 9, 9);
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {

        color: rgb(13, 73, 61);
    }
   
    a:hover {

        color: black;
        text-decoration: underline;
    }

    .especial {
        background-color: red;
    }
    .especial::before {
          content: '→';
    }
    
    .especial::after {

        content: '←';
    }
    .especial:first-


   </style>



</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>

     <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Reposítório GitHub</a></a></li>

     <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>

     <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>

    </ul>
</body>
</html>