<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
     <style>
         @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
         @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,300;0,400;1,300;1,400 & display=swap');



       body {

        font-family: 'Work Sans';
          font-size: 16px;
          color: black;

       }

       h1 {

        font-family: 'kaushan script', serif;
        font-size: 3em;
        }

        h2 {
            font-family: 'work Sans', serif;
            font-size: 2em;

        }
 
       </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia commodi sequi debitis voluptas accusantium ullam tenetur quisquam recusandae, temporibus inventore autem aliquid blanditiis at nam. Eveniet nesciunt maxime libero cumque?</p>

    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nam, ipsa perspiciatis earum, alias, dolore molestias deleniti debitis officia itaque sint! Pariatur tempore repudiandae aperiam vero cupiditate ipsum eveniet corrupti.</p>
</body>
</html>