<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       body {
           background-color: blueviolet;
           font-family: Arial, Helvetica, sans-serif;

       }

       h1 {

        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 3em;
       }
       
       p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
       }

       main {
           background-color: rgba(255, 239, 10, 0.96);
           border-radius: 12px;
           box-shadow: 5px 5px 5px rgb(15, 12, 12);
           width: 600px;
           padding: 1px;
           margin: auto;
         }
       
     
       }


    </style>
</head>
<body>

    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, a, cumque asperiores est veniam corrupti facilis blanditiis, aspernatur beatae sunt architecto labore obcaecati officia numquam libero unde minus quos eaque?</p>
</main>
    
</body>
</html>