<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
</head>
<style>

    body {

        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(216, 213, 213);
        margin: 10px;
         }

         header {

            background-color: white;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
        
            }
        
            nav {

                background-color: rgb(102,102,102);
                padding: 3px;
                box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.309);

            }

            nav > a {

                text-decoration: none;
                color: rgb(228, 227, 231);
                font-weight: bold;
                margin-right: 30px;
                
            }

            nav > a:hover {

                 text-decoration: underline;
               }
            
        
            main {

                background-color: rgb(237, 245, 240);
                padding: 10px;
                margin: 10px;
                border-radius: 10px opx;
                 }

                 section {

                    color: white;
                 }

                 article {
                     background-color: rgb(66, 70, 70);
                     border-radius: 5px;
                     margin: 10px;
                     padding: 10px;
                     text-align: center;
                 }

                 article > aside {

                   background-color: rgb(145, 140, 140);
                   color: white;
                   text-align: center;
                   padding: 1px;
                   margin: 0px;
                    
                 }

             footer {

               background-color: rgb(5, 3, 3);
               font-family: Arial, Helvetica, sans-serif;
               color: white;
               text-align: center;
               padding: 4px;
               margin: 0px;
             }    

             footer > p{
                 margin: 0px;
             }

             div#bola {

                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
                box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.309);
           
                
             }
</style>
<body>
    <header>
        <h1>Qual o seu estilo ?</h1>
        <nav>
              <a href="">SERTANEJO</a>
              <a href="">PAGODE</a>
              <a href="">FUNK</a>
              <a href="">BANDINHAS</a>
              <a href="">GAUCHESCO</a>
     </nav>
    </header>
    <main>
      <section id="assuntos">
     
      </section>
    <section id="cantores">
    <article>
     <h2>A maior produtores de eventos do sul do Brasil</h2>
     <p>Somos a KS Produtora, a mais de 15 anos marcando momentos especiais na vida das pessoas e acima de tudo, transformando sonhos em realidade.</p>
     <aside> Artigo feito por Kinho Souza.</aside>
    </article>

   </section>
   </main>
    <footer>
        <p>Site desenvolvido pela @ksprodurora.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>