<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
      h1 {
          background-color: lightgrey;
          height: 300px;
          width: 300px;
          border-width: 10px;
          border-style: solid;
          border-color: darkslategrey;


          border: 10px solid darkslategrey;

        
          padding: 10px;

          margin: 20px auto 40px auto;

          outline: 5px dashed salmon;
      }

      a {
        border-width: 10px;
        border-style: solid;
        border-color: red;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;



      }


    </style>
</head>
<body>
    <h1>Exempro de caixa box-level</h1>
    <p>Parágrafos também são exemplos  d box-level, <a href="">mas os links são de</a> exemplos de caixas online-level. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>